name=PinButtonEventISR
version=1.0.0
author=vitaly.x
maintainer=vitaly.x
sentence=Reliable detection of single, double clicks and button press and long press events.
paragraph=Can be used to debounce simple arduino digital pins, but also e.g. capacitive touch inputs.
category=Signal Input/Output
url=
architectures=*
includes=PinButtonEventISR.h
